[33m1335142[m[33m ([m[1;36mHEAD[m[33m)[m  ui and video call working
[33mba314fd[m 2 7 2026
[33m2b3d083[m Merge branch 'main' of https://github.com/Ramaraju2005/MockMate
[33m28cd108[m login
[33mfa3781f[m Merge pull request #3 from Ramaraju2005/sumith
[33m8a41236[m  working video call
[33m9445bed[m Merge branch 'sumith' of https://github.com/Ramaraju2005/MockMate into sumith
[33mca37c6d[m  login port error
[33ma13c741[m Merge pull request #2 from Ramaraju2005/sumith
[33me6c61f7[m Merge branch 'main' into sumith
[33mc317db9[m db
[33me9073b3[m Add MockMate navbar, improve login page, and create dashboard with 3 components
[33m277855a[m Update server, passport, and App components
[33me7a8773[m[33m ([m[1;32mmain[m[33m)[m oauth
[33m07a14af[m Merge branch 'main' of https://github.com/Ramaraju2005/MockMate
[33m204e712[m Initial MERN Stack Boilerplate
[33mebc5aae[m Initial commit
